[loggers]
keys=root,sConTPool,JrpcServerthreadPool,pollholder, schedular,
    poller,mainApp
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=ERROR
handlers=fileHandler
 
[logger_sConTPool]
level=DEBUG
handlers=consoleHandler
qualname=sConTPool

[logger_mainApp]
level=DEBUG
handlers=consoleHandler
qualname=mainApp

[logger_poller]
level=DEBUG
handlers=consoleHandler
qualname=poller

[logger_schedular]
level=DEBUG
handlers=consoleHandler
qualname=schedular

[logger_JrpcServerthreadPool]
level=DEBUG
handlers=consoleHandler
qualname=JrpcServerthreadPool

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[logger_pollholder]
level=DEBUG
handlers=consoleHandler
qualname=pollholder

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
